:global {
	.action-stat-column {
		max-width: 400px;
		height: 100%;
		display: flex;
		flex-flow: row nowrap;

		div {
			font-size: var(--app-small-font-size);
			margin-left: 16px;
			display: flex;
			flex-flow: column wrap;
			height: auto;
			align-content: center;
			align-items: center;
		}

		div.action-shot {
			background-color: var(--app-info-bg);
			align-content: center;
			justify-content: center;
			color: var(--app-info-text);
			padding: 0 8px;
			height: var(--app-very-big-font-size);
			border-radius: 28px;
			margin-top: 2px;
			white-space: nowrap;
		}

		div.action-sum {
			font-size: var(--app-very-big-font-size);

			&.inherited {
				color: var(--app-remark-text);
			}
		}

		div.action-expenses {
			height: 100%;
			width: 200px;
			flex-flow: row nowrap;
			border-left: 1px dashed var(--app-border-color);
			align-items: flex-start;
			justify-items: flex-start;
			padding-left: 16px;

			div.action-expense {
				background-color: var(--app-success-bg);
				align-content: center;
				justify-content: center;
				color: var(--app-success-text);
				padding: 0 8px;
				height: var(--app-very-big-font-size);
				border-radius: 28px;
				margin-top: 2px;
				white-space: nowrap;
				margin-right: 16px;
			}

			ul.action-expense-list {
				margin: 9px 0 0 auto;
				padding: 0;
				list-style: none;
				display: flex;
				flex-flow: column nowrap;

				li {
					line-height: 1em;
					white-space: nowrap;
					color: var(--app-remark-text);

					span {
						color: var(--app-text);
						padding-right: 16px;
						font-weight: bold;
					}
				}
			}
		}
	}
}
