:global {
	.gun-navigator {
		box-sizing: border-box;
		width: 100%;
		max-width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		min-height: 32px;
		font-size: var(--app-small-font-size);
		border-bottom: 2px solid var(--app-border-color);
		margin-bottom: 1em;

		a, a:visited {
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			justify-content: flex-end;
			padding: 8px 16px;
			max-width: 10em;
			text-overflow: ellipsis;
			cursor: pointer;
			white-space: break-spaces;
			text-decoration: none !important;
			color: var(--app-text);
			position: relative;
			transition: all .2s ease;

			&.active {
				background-color: var(--app-tab-active-bg);
				color: var(--app-tab-active-text);

				&:after {
					content: '';
					display: block;
					position: absolute;
					bottom: -2px;
					left: 0;
					right: 0;
					height: 2px;
					background-color: var(--app-link-text-active);
				}
			}
		}
	}
}
