/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
	position: absolute;
	left: 0;
	opacity: 0.01;
}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
	position: relative;
	padding-left: 2.2em;
	font-size: var(--app-font-size);
	line-height: var(--app-font-size);
	padding-top: 1px;
	cursor: pointer;
}

[type="checkbox"]:not(:checked).small + label,
[type="checkbox"]:checked.small + label {
	font-size: var(--app-small-font-size);
	line-height: var(--app-small-font-size);
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
	content: '';
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: calc(var(--app-font-size) + 3px);
	height: calc(var(--app-font-size) + 3px);
	background: var(--app-control-bg);
	box-shadow: 0 0 4px rgba(0, 0, 0, .3);
	border-radius: 3px;
	-webkit-transition: all .275s;
	transition: all .275s;
}

[type="checkbox"]:not(:checked).small + label:before,
[type="checkbox"]:checked.small + label:before {
	width: calc(var(--app-small-font-size) + 3px);
	height: calc(var(--app-small-font-size) + 3px);
}

/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
	content: '✔';
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	position: absolute;
	top: 9px;
	left: 3px;
	font-size: calc(var(--app-font-size) + 2px);
	color: var(--app-border-color);
	line-height: 0;
	transform-origin: center center;
	-webkit-transition: all .2s;
	transition: all .2s;
}

[type="checkbox"]:not(:checked).small + label:after,
[type="checkbox"]:checked.small + label:after {
	top: 9px;
	left: 3px;
	font-size: calc(var(--app-small-font-size) + 1px);
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
	opacity: 0;
	-webkit-transform: scale(0) rotate(-45deg);
	transform: scale(0) rotate(-45deg);
}

[type="checkbox"]:checked + label:after {
	opacity: 1;
	-webkit-transform: scale(1) rotate(0);
	transform: scale(1) rotate(0);
}

/* Disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
	box-shadow: 0 0 1px rgba(0, 0, 0, .4);
	background: var(--app-control-bg-disabled), rgba(255, 255, 255, .4);
}

[type="checkbox"]:disabled:checked + label:after {
	color: var(--app-control-text-disabled);
	text-shadow: none;
}

[type="checkbox"]:disabled + label {
	color: var(--app-control-text-disabled);
}

/* Accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
	box-shadow: 0 0 0 4px rgba(129, 34, 237, 0.2);
}


