.form-group {
	display: flex;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	align-content: center;
	align-items: center;
	flex-flow: row nowrap;
	margin-bottom: 1em;

	label {
		display: flex;
		align-content: center;
		align-items: center;
		margin-right: 16px;
		min-width: 150px;
	}

	input, select {
		box-sizing: border-box;
		display: flex;
		align-content: center;
		align-items: center;
		height: 37px;
		line-height: 37px;
		padding: 0 0 0 6px;
		border: none;
		background-color: var(--app-control-bg);
		color: var(--app-control-text);
		width: 100%;
		min-width: 250px;
		outline: none !important;
		box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
		font-size: var(--app-small-font-size);
		border-radius: 7px;
		transition: border .2s ease, background .2s ease;

		&:before {

		}

		&:focus, &:active {
			outline: none;
			background-color: var(--app-white-bg);
			box-shadow: 0 0 0 4px rgba(255, 191, 1, 0.8);
		}

		&.short-field {
			width: auto;
			min-width: initial;
		}
	}

	.control-static {
		color: var(--app-remark-text);
		font-size: var(--app-small-font-size);
	}

	&.error {
		label {
			color: var(--app-danger-bg);
		}

		input {
			box-shadow: 0 0 0 1px var(--app-danger-bg);

			&:focus, &:active {
				outline: none;
				box-shadow: 0 0 0 4px rgba(250, 32, 83, 0.8);
			}
		}
	}

	&.button-row {
		.stub {
			width: 100%;
		}

		a {
			white-space: nowrap;
		}

		button {
			margin-right: 8px;
			white-space: nowrap;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	button, a {
		font-size: var(--app-small-font-size);
	}
}

::-webkit-input-placeholder {
	color: var(--app-placeholder-text);
}

::-moz-placeholder {
	color: var(--app-placeholder-text);
}

:-ms-input-placeholder {
	color: var(--app-placeholder-text);
}

:-moz-placeholder {
	color: var(--app-placeholder-text);
}

::placeholder {
	color: var(--app-placeholder-text);
}

.app-form {
	display: flex;
	flex-flow: column nowrap;
	width: fit-content;
	min-width: 500px;
	margin: 0 auto;

	.app-form-content {
		width: auto;
		display: flex;
		flex-flow: column nowrap;

		&.multi-columns {
			flex-flow: row wrap;
			justify-content: center;
		}

		.app-content-column {
			display: flex;
			flex-flow: column nowrap;
			// width: 500px;
			// width: fit-content;
			width: auto;
			min-width: 300px;
			flex-grow: 1;
			flex-shrink: 1;
			padding: 16px;
			background-color: var(--app-white-bg);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
			border-radius: 7px;
			margin: 5px;

			h3 {
				padding-top: 0;
				margin-top: 0;
			}

			&.narrow {
				min-width: 120px;
				// max-width: 120px;
				// flex-grow: 0;
				flex-shrink: 2;
			}
		}
	}

	.app-form-footer {
		margin: 16px 5px;
		padding-top: 16px;
		display: flex;
		flex-flow: row nowrap;

		.btn {
			margin-right: .4em;
			white-space: nowrap;
		}

		.right-buttons {
			margin-left: auto;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			align-content: center;

			.btn {
				margin-right: 0;
				margin-left: .4em;
			}
		}
	}
}

.ck-editor-pane {
	position: relative;
	min-height: 300px;
	height: 100%;

	.ck-editor__editable, .ck-editor__editable_inline {
		position: absolute;
		top: 40px;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: var(--app-white-bg);
	}
}

.ck-blurred {
	background-color: var(--app-control-bg) !important;
	transition: background-color .2s ease;
}

.ck-focused {
	background-color: var(--app-white-bg);
	outline: none !important;
	border: none !important;
	box-shadow: 0 0 0 4px rgba(255, 191, 1, 0.8) !important;
}
