@import (inline) "variables.css";
@import (inline) "press.css";
@import "forms.less";
@import "typography.less";
@import "checkbox.less";

html, body {
	margin: 0;
	padding: 0;
	font-size: 1rem;
}

body {
	background-color: var(--app-background-wall);
	font-family: 'Helvetica Neue', Arial, sans-serif;
	color: #333;
	display: flex;
	flex-flow: column wrap;
	overflow-x: hidden;
	overflow-y: scroll;
}

body.no-scroll {
	pointer-events: none;
	overflow: hidden;
}

.app-content {
	display: flex;
	flex-flow: column nowrap;
	min-height: 100vh;
	width: 100%;
	min-width: 600px;
	max-width: 80vw;
	margin: 0 auto;
	box-shadow: 0 0 32px rgba(0, 0, 0, .3);
}

.app-pages {
	display: flex;
	flex-flow: column nowrap;
	flex-grow: 2;
	width: 100%;
	background-color: var(--app-background);
	transition: background-color .2s ease;

	.app-page {
		margin: 16px 32px;
		flex-grow: 2;

		display: block;
		// overflow: hidden;
		position: relative;
	}

	.logged-out & {
		// background-color: var(--app-background);
	}
}

body.page-semitransparent {
	.app-pages {
		//background-color: var(--app-page-background);
		background-color: rgba(242, 242, 242, .8);
		backdrop-filter: blur(7px);
	}
}
