table.data-table {
	width: 100%;
	border-collapse: collapse;

	.centered {
		text-align: center;
	}

	.width-10 {
		width: 10em;
	}

	.width-15 {
		width: 15em;
	}

	.width-20 {
		width: 20em;
	}

	thead {
		tr {
			th {
				background-color: var(--app-table-header-bg);
				color: var(--app-table-header-text);
				padding: 12px 8px;
				font-weight: 100;
				text-transform: uppercase;
				text-align: left;
				border-left: 1px solid var(--app-table-border);
			}
		}
	}

	tbody {
		tr {
			td {
				padding: 12px 8px;
				border-left: 1px solid var(--app-table-border);

				&:first-child {
					border-left: none;
				}

				&.actions {
					font-size: .9em;
					text-align: center;

					div {
						display: inline-flex;
						width: 80%;
						align-self: center;

						.stub {
							width: 100%;
							height: 1em;
						}
					}
				}
			}

			&:nth-child(even) {
				background-color: var(--app-table-even-bg);
			}
		}
	}

	&.active {
		tbody {
			tr {
				transition: background-color .2s ease;
				cursor: default;

				td.actions {
					opacity: 0;
					transition: opacity .2s ease;
				}
			}

			tr:hover {
				background-color: var(--app-table-highlight-bg);

				td.actions {
					opacity: 1;
				}
			}
		}
	}
}
