@import (inline) "variables.css";

p, li {
	line-height: 1.4em;
	margin-bottom: .5em;
}

hr {
	height: 0;
	border: none;
	border-bottom: 1px dashed var(--app-border-color);
	margin: 2em 0;
}

h1, h2, h3, h4 {
	font-weight: normal;
	display: flex;
	align-items: center;
	position: relative;

	svg {
		display: inline-flex;
		align-content: center;
		line-height: 1;
	}
}

h1 {
	margin-top: 0;
}

a, a:visited {
	color: var(--app-link-text);
	cursor: pointer;
	transition: all .2s ease;

	&:hover {
		color: var(--app-link-text-active);
	}

	&.danger {
		color: var(--app-danger-link-text);

		&:hover {
			color: var(--app-danger-link-text-active);
		}
	}
}

a.back-link {
	&, &:visited {
		text-decoration: none;
		background-color: var(--app-primary-bg);
		color: var(--app-primary-text);
		border-radius: 100%;
		display: inline-flex;
		padding: 4px;
		vertical-align: baseline;
		line-height: 1rem;
		flex-flow: column wrap;
		align-items: center;
		align-content: center;
		justify-content: center;
		justify-items: center;
		font-size: 1rem;
		border: 4px solid var(--app-primary-bg);
		margin-right: .5em;
		width: 1rem;
		height: 1rem;
		transition: background-color .2s ease;

		&:before {
			content: "\00AB";
			font-size: 1.2em;
			opacity: .9;
		}

		&:hover {
			background-color: var(--app-primary-bg-darken);

			&:before {
				opacity: 1;
			}
		}
	}
}

.circle-badge {
	background-color: var(--app-primary-bg);
	color: var(--app-primary-text);
	width: 48px;
	height: 48px;
	display: inline-flex;
	font-size: var(--app-big-font-size);
	font-weight: 100;
	align-content: center;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	box-sizing: border-box;
	border: 2px solid rgba(255, 255, 255, .4);
	margin-right: .4em;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
	transform: translateX(-4px);

	&.warn {
		background-color: var(--app-warn-bg);
		color: var(--app-warn-text);
	}

	&.success {
		background-color: var(--app-success-bg);
		color: var(--app-success-text);
	}
}

code {
	background-color: #ddd;
	border: 1px solid #d0d0d0;
	border-radius: 1em;
	padding: 2px 8px;
}

.ck-editor-tab {
	min-width: 70vw;
	min-height: 50vh;
	// min-height: 70vh;
	//max-height: 70vh;
	//max-width: 70vw;
	padding: 0 !important;
	width: 100%;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	position: relative;

	span.inline-spinner {
		position: absolute;
		display: block;
		text-align: center;
		top: 50%;
		left: 0;
		right: 0;
		margin-top: -10px;
	}

	.tab-content {
		padding: 0 !important;
		// height: 100%;
	}

	.ck-focused {
		outline: none !important;
		border: none !important;
	}
}

.ck-editor__editable, .ck-editor__editable_inline {
	position: absolute;
	top: 40px;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: var(--app-white-bg);
}

.highlight-mark {
	position: relative;

	&:before {
		display: block;
		content: '';
		position: absolute;
		left: -60px;
		top: 50%;
		margin-top: -10px;
		height: 20px;
		width: 20px;
		border-radius: 100%;
		background-color: var(--app-primary-bg);
	}
}

.outlink {
	position: absolute;
	left: -70px;
	top: 0;
	border: 2px solid var(--app-primary-bg);
	color: var(--app-primary-bg);
	width: 40px;
	height: 40px;
	border-radius: 100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	align-content: center;
	justify-content: center;
	justify-items: center;

	transition: color .2s ease, background-color .2s ease, border .2s ease;

	&:hover, &:focus {
		background-color: var(--app-white-bg);
		border-color: var(--app-primary-bg-darken);
		color: var(--app-primary-bg-darken);
	}
}

h1.error, h2.error {
	color: var(--app-danger-bg);
}

h1.text-center, h2.text-center {
	text-align: center;
	align-items: center;
	align-content: center;
	justify-content: center;
	justify-items: center;
}
