.actions-list {
	margin: 32px 2px;

	.actions-list-header {
		font-size: var(--app-big-font-size);
		color: var(--app-text);
		text-transform: uppercase;
		font-weight: 100;
		display: flex;
		flex-flow: row nowrap;
		flex-direction: row-reverse;
		width: 100%;
		align-content: flex-end;

		.alh-money, .alh-shots {
			display: flex;
			flex-flow: column wrap;
			width: 233px;
			align-content: flex-end;

			span {
				text-align: right;
				padding-right: 16px;
			}
		}

		.alh-money {
			span {
				padding-right: 32px;
			}
		}
	}
}
