:global {
	.action-notes {
		font-size: var(--app-small-font-size);
		max-height: 64px;
		overflow: hidden;
		background-color: var(--app-background);
		padding: 4px 8px;
		margin: 8px 0;
		position: relative;
		border-radius: 6px;
		min-height: 24px;
		transition: transform .4s ease-in-out;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: var(--app-background);
			opacity: .3;
			z-index: 2;
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 24px;
			background: linear-gradient(to bottom, transparent, var(--app-background) 70%);
			z-index: 2;
		}

		p {
			line-height: 1.2em !important;
			padding: 0;
			margin: 0 !important;
			margin-block-start: 0;
			margin-block-end: 0;
		}

		h1, h2, h3, h4 {
			margin: 0;
		}
	}
}
