:global {
	.top-panel {
		& > div {
			&:not(:last-child) {
				margin-right: 2em;
			}
			transform-origin: top left;
			animation-name: top-panel-appear;
			animation-duration: .4s;
			animation-timing-function: ease-in-out;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					line-height: 1em;
					padding: 0;
					margin: 0 0 8px 0;
				}
			}

			&.stat-exp {
				margin-right: 1em;
			}
		}
	}
}
