:global {
	.app-page-login, .app-page-signup, .app-page-reset, .app-page-profile {
		max-width: 500px;
		margin: 0 auto;

		section {
			width: 100%;
			margin: 16px 0;
			padding: 32px 0;
			position: relative;
			z-index: 0;

			h2, h3, p {
				margin-top: 0;
				padding-top: 0;
			}

			div.button-row:last-child {
				margin-bottom: 0;
			}

			&:first-child {
				margin-top: 0;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: -32px;
				right: -32px;
				z-index: -1;
				box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
				border-radius: 6px;
				background-color: var(--app-page-background);
				border-left: 16px solid var(--app-info-bg);
			}

			&.warn {
				&:before {
					border-color: var(--app-warn-bg);
				}
			}

			&.success {
				&:before {
					border-color: var(--app-success-bg);
				}
			}
		}

		p.return-to-login {
			font-size: var(--app-small-font-size);
			text-align: right;
			margin-bottom: 0;
			margin-right: -32px;
		}

		& > h1, & > h2, & > h3, & > p, & > button {
			margin-left: -32px;
		}

		.section-right {
			width: 100%;
			display: flex;
			flex-flow: row nowrap;
			flex-direction: row-reverse;
		}
	}
}
