:global {
	.app-page-login, .app-page-signup, .app-page-reset, .app-page-profile {
		max-width: 500px;
		margin: 0 auto;

		p.return-to-login {
			font-size: var(--app-small-font-size);
			text-align: right;
			margin-bottom: 0;
			margin-right: -32px;
		}

		& > h1, & > h2, & > h3, & > p, & > button {
			margin-left: -32px;
		}

	}
}
