:global {
	.action-date {
		display: flex;
		flex-flow: column wrap;
		font-size: var(--app-small-font-size);
		padding: 0 24px 0 0;
		flex-grow: 0;
		flex-shrink: 0;
		width: 200px;
		align-items: flex-end;
		position: relative;

		span {
			display: inline-flex;
			text-align: right;
			flex-flow: column wrap;
			color: var(--app-info-bg);

			&.extra-date {
				color: var(--app-remark-text);
				font-size: var(--app-very-small-font-size);
			}
		}

		.pre-action-type {
			display: block;
			position: absolute;
			width: 24px;
			height: 24px;
			border-radius: 24px;
			background-color: var(--app-info-bg);
			top: -2px;
			right: -11px;
			z-index: 2;
		}

		.action-type {
			display: block;
			position: absolute;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			background-color: var(--app-page-background);
			box-sizing: content-box;
			color: var(--app-text);
			top: 0;
			right: -9px;
			z-index: 3;
		}

		.action-type-tag {
			margin-top: 4px;
			height: auto;
			font-size: var(--app-very-small-font-size);
			color: var(--app-remark-text);
			text-align: right;

			i {
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				margin-right: .4em;
				margin-bottom: 1px;
			}
		}

		&:first-child {
			&:after {
				top: 0;
			}
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			right: 0;
			top: -8px;
			width: 2px;
			bottom: -16px;
			background-color: var(--app-info-bg);
			z-index: 1;
		}
	}

	.last-item {
		.action-date {
			&:after {
				bottom: 0;
				background: linear-gradient(var(--app-info-bg), transparent);
			}
		}
	}
}
