#app-full-screen-message {
	display: none;
	flex-flow: row wrap;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	align-content: center;
	justify-content: center;
	align-items: center;
	justify-items: center;
	background-color: var(--app-background);
	pointer-events: all;
	z-index: -1;

	#app-blur-control {
		position: absolute;
		top: -100px;
		left: -100px;
	}

	&.active {
		display: flex;
		z-index: 1000;
		pointer-events: all;
	}

	&.modal-like {
		background-color: rgba(0, 0, 0, 0.2);
		color: var(--app-text);
		font-size: var(--app-font-size);
		opacity: .98;
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
		display: flex;
		flex-flow: row nowrap;
		align-content: center;
		align-items: center;
		align-self: center;
		justify-content: center;
		justify-items: center;
		justify-self: center;

		.modal-like-content {
			background-color: var(--app-background);
			border: 1px solid var(--app-border-color);
			padding: 16px 32px;
			display: flex;
			flex-flow: column wrap;
			max-width: 960px;
			min-width: 350px;
			z-index: 10;
			position: relative;
			box-shadow: 0 0 18px rgba(0, 0, 0, .3);

			&.fullscreen {
				margin: 0 auto;
				align-self: center;
				justify-self: center;
				box-shadow: none;

				&:after {
					content: '';
					display: block;
					position: fixed;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;
					background-color: var(--app-background);
					z-index: -1;
				}
			}

			.modal-close-button {
				font-size: 16px;
				position: absolute;
				right: 0;
				top: 0;
				cursor: pointer;
				color: var(--app-link-text);
				transition: all .2s ease;
				background-color: var(--app-background-darken);
				padding: 8px 16px;
				line-height: 1;

				&:hover {
					color: var(--app-link-text-active);
					background-color: var(--app-background-darken-shade-1);
				}
			}

			.modal-header {
				width: 100%;
				font-size: 1.5em;
				color: var(--app-header-color);
				border-bottom: 1px solid var(--app-border-color);
				margin-bottom: 1em;
				margin-top: 0;
				padding-top: 0;
				padding-bottom: 8px;
				display: flex;
				flex-flow: row nowrap;
				align-items: flex-end;
				align-content: flex-end;
			}

			.modal-footer {
				width: 100%;
				border-top: 1px solid var(--app-border-color);
				margin-top: 16px;
				padding-top: 16px;
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-end;

				button {
					margin-left: .4em;
				}
			}
		}
	}
}


@-moz-document url-prefix() {
	// trick for firefox which does not support backdrop blur
	#app-full-screen-message.modal-like {
		background-color: rgba(127, 127, 127, .5);
		color: var(--app-text);
		font-size: var(--app-font-size);
		opacity: 1;
	}
}
